{
  "name": "@nexys/koa-lib",
  "version": "1.3.26",
  "scripts": {
    "test": "rimraf dist/ && jest ",
    "build": "rimraf dist/ && babel src/ --out-dir dist/;rm dist/*.test.js"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@nexys/lib": "^1.6.26",
    "@nexys/utils": "3.5.4",
    "dotenv": "^8.2.0",
    "http-proxy": "^1.18.0",
    "ioredis": "^4.14.1",
    "ioredis-mock": "^4.18.4",
    "koa": "^2.11.0",
    "koa-basic-auth": "^4.0.0",
    "koa-body": "^4.1.1",
    "koa-compose": "^4.1.0",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0",
    "koa-passport": "^4.1.3",
    "koa-respond": "^2.1.0",
    "koa-router": "^7.4.0",
    "nock": "^11.7.0",
    "node-cache": "^5.1.0",
    "path-match": "^1.2.4",
    "server-destroy": "^1.0.1",
    "supertest": "^4.0.2"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@nexys/babelsetup": "^0.0.4",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0"
  }
}
